VITE_SUPABASE_PROJECT_ID="yehiuraflziicsuxpvfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllaGl1cmFmbHppaWNzdXhwdmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjgxNzgsImV4cCI6MjA4NTM0NDE3OH0.PJ1cNEOr9gqTZUv5jBPQhCwFxP-32w-85axxdrZpuX8"
VITE_SUPABASE_URL="https://yehiuraflziicsuxpvfy.supabase.co"
